# Quizapp_Api

Quizapp/: Program.cs  Quizapp.csproj  Quizapp.sln  appsettings.json
Quizapp.ClassModels/: Email.cs
Quizapp.Constants/Constants/: EmailConstants.cs  GeneralConstants.cs  MessageConstants.cs  RolesConstants.cs
Quizapp.Services/: Quizapp.Services.csproj
Quizapp.Services/Implementation/: EmailService.cs  TestEmailService.cs
Quizapp.Services/Interface/: IEmailService.cs  ITestEmailService.cs
Quizapp.Utilities/PasswordManager/: PasswordManager.cs
Quizapp/Controllers/: AuthController.cs  QuestionsController.cs  UsersController.cs
Quizapp/Data/: DataContext.cs
Quizapp/Exception/: DomainException.cs
Quizapp/Middlewares/: ExceptionHandlingMiddleware.cs
Quizapp/Migrations/: 20220414051140_initial_migration.Designer.cs  20220414051140_initial_migration.cs  20220414051557_seed_data.Designer.cs  20220414051557_seed_data.cs  DataContextModelSnapshot.cs
Quizapp/Models/: GeneralResponse.cs  Question.cs  User.cs
Quizapp/Properties/: launchSettings.json  serviceDependencies.OFSQuizapi - Web Deploy.json  serviceDependencies.local.json
Quizapp/Properties/ServiceDependencies/OFSQuizapi - Web Deploy/: mssql1.arm.json  profile.arm.json
Quizapp/Services/: ITokenService.cs  TokenService.cs
